<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }      .u-row .u-col {
        vertical-align: top;
      }      .u-row .u-col-19p33 {
        width: 115.97999999999998px !important;
      }      .u-row .u-col-20p83 {
        width: 124.97999999999998px !important;
      }      .u-row .u-col-21p33 {
        width: 127.97999999999998px !important;
      }      .u-row .u-col-22p66 {
        width: 135.96px !important;
      }      .u-row .u-col-23p66 {
        width: 141.96px !important;
      }      .u-row .u-col-23p83 {
        width: 142.98px !important;
      }      .u-row .u-col-26p17 {
        width: 157.02px !important;
      }      .u-row .u-col-27p17 {
        width: 163.02px !important;
      }      .u-row .u-col-28p17 {
        width: 169.02px !important;
      }      .u-row .u-col-29p84 {
        width: 179.04px !important;
      }      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }      .u-row .u-col-100 {
        width: 600px !important;
      }
    }    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        max-height: 0px;
        overflow: hidden;
        display: none !important;
      }
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_text_87 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_88 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_89 .v-text-align {
        text-align: left !important;
      }

      #u_content_heading_2 .v-container-padding-padding {
        padding: 25px 10px 10px !important;
      }

      #u_content_text_4 .v-container-padding-padding {
        padding: 0px 10px !important;
      }

      #u_content_text_4 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_7 .v-container-padding-padding {
        padding: 0px 10px 1px !important;
      }

      #u_content_text_7 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_6 .v-container-padding-padding {
        padding: 0px 10px !important;
      }

      #u_content_text_6 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_5 .v-container-padding-padding {
        padding: 10px 30px 25px 10px !important;
      }

      #u_content_text_14 .v-container-padding-padding {
        padding: 25px 10px 10px 15px !important;
      }

      #u_content_text_14 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_13 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_18 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_19 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_15 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_16 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_12 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_17 .v-container-padding-padding {
        padding: 0px 15px 10px !important;
      }

      #u_content_text_17 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_21 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_22 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_23 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_20 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_72 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_73 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_74 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_75 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_76 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_77 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_78 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_79 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_80 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_81 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_82 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_83 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_84 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_85 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_86 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_53 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_54 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_55 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_56 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_57 .v-text-align {
        text-align: center !important;
      }

      #u_content_divider_13 .v-container-padding-padding {
        padding: 5px 10px 10px !important;
      }

      #u_content_text_48 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_52 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_70 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_71 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_68 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_69 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_2 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 0px 10px 20px 15px !important;
      }

      #u_content_text_3 .v-text-align {
        text-align: left !important;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
    type="text/css" />
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    ">
  <table id="u_body" style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
    
          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #3bb7fd;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
              <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
       
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">

                      <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <h2 style="
                                          font-family: 'Montserrat', sans-serif;
                                          font-size: 16px;
                                          color: white;
                                        ">
                                      Pagos en l&iacute;nea
                                    </h2>
                                    <h1 style="
                                          font-family: 'Montserrat', sans-serif;
                                          font-size: 20px;
                                          color: white;
                                        ">
                                      Municipalidad de Pérez Zeledón
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
               <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                   
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 1px solid #3bb7fd;
                          border-right: 1px solid #3bb7fd;
                          border-bottom: 0px solid transparent;
                        ">

                      <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        background-color: white;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://www.perezzeledon.go.cr/media/pagos_online.jpg" alt="Hero Image"
                                      title="Hero Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 600px;
                                        " width="600" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #d9eef8;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 1px solid #3bb7fd;
                          border-right: 1px solid #3bb7fd;
                          border-bottom: 0px solid transparent;
                        ">
                      <table id="u_content_text_87" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #34495e;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    <strong>
                                      <span style="
                                            font-family: Montserrat, sans-serif;
                                            line-height: 22.4px;
                                            font-size: 16px;
                                          ">
                                        Hola {{contribuyente_nombre}}, 
                                      </span>
                                    </strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_88" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #34495e;
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: justify !important;
                                    ">
                                  <span style="
                                        font-family: Lato, sans-serif;
                                        font-size: 14px;
                                        line-height: 21px;
                                      ">
                                    <span style="
                                          font-size: 16px;
                                          line-height: 24px;
                                        ">
                                      &nbsp;Este es tu recibo de pago para la
                                      <strong>
                                        <span style="
                                              color: #e67e23;
                                              font-size: 16px;
                                              line-height: 24px;
                                            ">
                                          <span style="
                                                font-size: 18px;
                                                line-height: 27px;
                                              ">
                                            factura #{{factura_numero}},
                                          </span>
                                        </span>
                                      </strong>
                                      que has cancelado el {{factura_fecha}}.
                                    </span>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #0d83dd;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_heading_2" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <h1 class="v-text-align" style="
                                    margin: 0px;
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 22px;
                                  ">
                                <strong>FACTURA</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <table id="u_content_text_4" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px 30px 0px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                        font-family: Montserrat, sans-serif;
                                      ">
                                    2220-6736
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_7" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 30px 1px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 14px;
                                        line-height: 22.4px;
                                        font-family: Montserrat, sans-serif;
                                      ">
                                    tesoreria@mpz.go.cr
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_6" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 30px 15px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 14px;
                                        line-height: 22.4px;
                                        font-family: Montserrat, sans-serif;
                                      ">
                                    perezzeledon.go.cr
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
               <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_text_5" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 30px 1px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                        font-family: Montserrat, sans-serif;
                                      ">
                                    Municipalidad de Pérez Zeledón, Costa Rica
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                 <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_text_14" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #b2b0b0;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <strong>
                                    <span style="
                                          font-size: 16px;
                                          line-height: 22.4px;
                                        ">
                                      Contribuyente
                                    </span>
                                  </strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_13" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    {{contribuyente_nombre}}<br />
                                    <b>{{contribuyente_cedula}}</b>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_text_18" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px 5px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #b2b0b0;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <strong>
                                    <span style="
                                          font-size: 16px;
                                          line-height: 22.4px;
                                        ">
                                      N&uacute;mero de Factura
                                    </span>
                                  </strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_19" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 5px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    {{factura_numero}}
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_15" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 5px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #b2b0b0;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <strong>
                                    <span style="
                                          font-size: 16px;
                                          line-height: 22.4px;
                                        ">
                                      Fecha de Facturación
                                    </span>
                                  </strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_16" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 5px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    {{factura_fecha}}
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_text_12" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 15px 5px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #b2b0b0;
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <strong>
                                    <span style="
                                          font-size: 16px;
                                          line-height: 22.4px;
                                        ">
                                      Total de Factura
                                    </span>
                                  </strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_17" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 15px 5px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        color: #0d83dd;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      ">
                                    <strong>
                                      <span style="
                                            font-size: 16px;
                                            line-height: 28px;
                                          ">
                                        ₡{{factura_total}}
                                      </span>
                                    </strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>
                </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
               <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px 0px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 3px dashed #0d83dd;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
               <div class="u-col u-col-28p17" style="
                      max-width: 320px;
                      min-width: 169.02px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <table id="u_content_text_21" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #0d83dd;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    <strong>Concepto</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>
                <div class="u-col u-col-20p83" style="
                      max-width: 320px;
                      min-width: 124.98px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_text_22" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #0d83dd;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    <strong>{{columna_dos}}</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>

                 <div class="u-col u-col-27p17" style="
                      max-width: 320px;
                      min-width: 163.02px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_text_20" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 15px 10px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #0d83dd;
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    <strong>Monto</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>
                </div>
            </div>
          </div>
          <!-- Apertura Items -->
         {{factura_items}}
          <!-- Cierre Items -->
          
          <!-- Apertura Area desconocida -->
          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
               <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table id="u_content_divider_13" style="font-family: 'Montserrat', sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 5px 10px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                </div>
            </div>
          </div>
          <!-- Cierre Area desconocida -->          <!-- Apertura Final del recibo -->
          <div class="u-row-container intereses" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
        margin: 0 auto;
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      ">
              <div style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          height: 100%;
          background-color: transparent;
        ">
                 <div class="u-col u-col-29p84" style="
            max-width: 320px;
            min-width: 179.04px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                          border-collapse: collapse;
                          table-layout: fixed;
                          border-spacing: 0;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          vertical-align: top;
                          border-top: 0px solid #bbbbbb;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                word-break: break-word;
                                border-collapse: collapse !important;
                                vertical-align: top;
                                font-size: 0px;
                                line-height: 0px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
               <div class="u-col u-col-19p33" style="
            max-width: 320px;
            min-width: 115.98px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                          border-collapse: collapse;
                          table-layout: fixed;
                          border-spacing: 0;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          vertical-align: top;
                          border-top: 0px solid #bbbbbb;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                word-break: break-word;
                                border-collapse: collapse !important;
                                vertical-align: top;
                                font-size: 0px;
                                line-height: 0px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              <div class="u-col u-col-23p66" style="
            max-width: 320px;
            min-width: 141.96px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table id="u_content_text_48" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px 10px 5px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <div class="v-text-align" style="
                          color: #0d83dd;
                          line-height: 140%;
                          text-align: left;
                          word-wrap: break-word;
                        ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                              font-size: 16px;
                              line-height: 22.4px;
                            ">
                                    <strong>Intereses</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                 <div class="u-col u-col-27p17" style="
            max-width: 320px;
            min-width: 163.02px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table id="u_content_text_52" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px 15px 10px 10px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <div class="v-text-align" style="
                          color: #34495e;
                          line-height: 140%;
                          text-align: right;
                          word-wrap: break-word;
                        ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                              font-size: 16px;
                              line-height: 25.2px;
                            ">
                                    <strong>₡{{factura_intereses}}</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                </div>
            </div>
          </div>          <div class="u-row-container descuento" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
        margin: 0 auto;
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      ">
              <div style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          height: 100%;
          background-color: transparent;
        ">
                 <div class="u-col u-col-29p84" style="
            max-width: 320px;
            min-width: 179.04px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                          border-collapse: collapse;
                          table-layout: fixed;
                          border-spacing: 0;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          vertical-align: top;
                          border-top: 0px solid #bbbbbb;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                word-break: break-word;
                                border-collapse: collapse !important;
                                vertical-align: top;
                                font-size: 0px;
                                line-height: 0px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
               <div class="u-col u-col-19p33" style="
            max-width: 320px;
            min-width: 115.98px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                          border-collapse: collapse;
                          table-layout: fixed;
                          border-spacing: 0;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          vertical-align: top;
                          border-top: 0px solid #bbbbbb;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                word-break: break-word;
                                border-collapse: collapse !important;
                                vertical-align: top;
                                font-size: 0px;
                                line-height: 0px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
               <div class="u-col u-col-23p66" style="
            max-width: 320px;
            min-width: 141.96px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table id="u_content_text_48" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px 10px 5px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <div class="v-text-align" style="
                          color: #0d83dd;
                          line-height: 140%;
                          text-align: left;
                          word-wrap: break-word;
                        ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                              font-size: 16px;
                              line-height: 22.4px;
                            ">
                                    <strong>Descuento</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
               <div class="u-col u-col-27p17" style="
            max-width: 320px;
            min-width: 163.02px;
            display: table-cell;
            vertical-align: top;
          ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              ">
                      <table id="u_content_text_52" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px 15px 10px 10px;
                        font-family: 'Montserrat', sans-serif;
                      " align="left">
                              <div class="v-text-align" style="
                          color: #34495e;
                          line-height: 140%;
                          text-align: right;
                          word-wrap: break-word;
                        ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                              font-size: 16px;
                              line-height: 25.2px;
                            ">
                                    <strong>₡{{factura_descuentos}}</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-29p84" style="
                      max-width: 320px;
                      min-width: 179.04px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                 <div class="u-col u-col-19p33" style="
                      max-width: 320px;
                      min-width: 115.98px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #0d83dd;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-29p84" style="
                      max-width: 320px;
                      min-width: 179.04px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>                    </div>
                  </div>
                </div>
               <div class="u-col u-col-19p33" style="
                      max-width: 320px;
                      min-width: 115.98px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">                      <table class="hide-mobile" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="u-col u-col-23p66" style="
                      max-width: 320px;
                      min-width: 141.96px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <table id="u_content_text_68" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 5px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">
                                    <strong>Total</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="u-col u-col-27p17" style="
                      max-width: 320px;
                      min-width: 163.02px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <table id="u_content_text_69" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 15px 10px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: right;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                      ">
                                    <strong>₡{{factura_total}}</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!-- inicio mensaje inferior -->
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
    <div class="u-row" style="
          margin: 0 auto;
          min-width: 320px;
          max-width: 600px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          background-color: #d9eef8;
        ">
      <div style="
            border-collapse: collapse;
            display: table;
            width: 100%;
            height: 100%;
            background-color: transparent;
          ">
       <div class="u-col u-col-100" style="
              max-width: 320px;
              min-width: 600px;
              display: table-cell;
              vertical-align: top;
            ">
          <div style="height: 100%; width: 100% !important;">
  
            <div style="
                  height: 100%;
                  padding: 0px;
                  border-top: 0px solid transparent;
                  border-left: 1px solid #3bb7fd;
                  border-right: 1px solid #3bb7fd;
                  border-bottom: 0px solid transparent;
                ">
  
              <table id="u_content_text_3" style="font-family: 'Montserrat', sans-serif;" role="presentation"
                cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td class="v-container-padding-padding" style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 0px 10px 30px 15px;
                          font-family: 'Montserrat', sans-serif;
                        " align="left">
                      <div class="v-text-align" style="
                            color: #34495e;
                            line-height: 150%;
                            text-align: left;
                            word-wrap: break-word;
                          ">
                        <p style="
                              font-size: 14px;
                              line-height: 150%;
                              text-align: justify;
                            ">
                          <span style="
                                font-family: Lato, sans-serif;
                                font-size: 14px;
                                line-height: 21px;
                              ">
                            <span style="
                                  font-size: 16px;
                                  line-height: 24px;
                                ">
                               Le agradecemos el pago oportuno de sus
                               deberes tributarios para mantenerse al
                               d&iacute;a con la Municipalidad de
                               P&eacute;rez Zeled&oacute;n.
                            </span>
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-container-padding-padding" style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 0px 10px 30px 15px;
                          font-family: 'Montserrat', sans-serif;
                        " align="left">
                      <div class="v-text-align" style="
                            color: #34495e;
                            line-height: 150%;
                            text-align: left;
                            word-wrap: break-word;
                          ">
                        <p style="
                              font-size: 14px;
                              line-height: 150%;
                              text-align: justify;
                            ">
                          <span style="
                                font-family: Lato, sans-serif;
                                font-size: 14px;
                                line-height: 21px;
                              ">
                            <span style="
                                  font-size: 16px;
                                  line-height: 24px;
                                ">
                              Los principales meses de cobro son
                              marzo, junio, septiembre y diciembre. En
                              nuestra p&aacute;gina puede
                              <a href="https://www.perezzeledon.go.cr/pagos/pagos-online/#/consulta"
                                target="_blank">
                                consultar su pendiente
                              </a>
                              y
                              <a href="https://www.perezzeledon.go.cr/pagos/pagos-online/#/consulta"
                                target="_blank">
                                pagar en l&iacute;nea
                              </a>
                              .
                            </span>
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
  
              <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0"
                cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td class="v-container-padding-padding" style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 10px 10px 30px 15px;
                          font-family: 'Montserrat', sans-serif;
                        " align="left">
                      <div class="v-text-align" style="
                            line-height: 140%;
                            text-align: left;
                            word-wrap: break-word;
                          ">
                        <p style="font-size: 14px; line-height: 140%;">
                          <span style="
                                font-size: 16px;
                                line-height: 22.4px;
                              ">
                            Muchas gracias,
                          </span>
                          <br />
                          <span style="
                                font-size: 18px;
                                line-height: 22.4px;
                              ">
                            <b>Municipalidad de Pérez Zeledón</b>
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
<!-- fin mensaje inferior -->
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #010d61;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
               <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div align="center">
                                <div style="display: table; max-width: 167px;">
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="https://www.facebook.com/people/Municipalidad-de-P%C3%A9rez-Zeled%C3%B3n/100064767485821/"
                                            title="Facebook" target="_blank">
                                            <img src="https://www.perezzeledon.go.cr/media/fb-image.png" alt="Facebook"
                                              title="Facebook" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="mailto:tesoreria@mpz.go.cr" title="Correo Electronico"
                                            target="_blank">
                                            <img src="https://www.perezzeledon.go.cr/media/mail-image.png"
                                              alt="Correo Electronico" title="Correo Electronico" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>                      <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 150%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 150%;">
                                  Si tiene alguna pregunta, env&iacute;enos su
                                  consulta a
                                  <span style="
                                        color: #ffffff;
                                        font-size: 14px;
                                        line-height: 21px;
                                      ">
                                    <a style="color: #ffffff;" href="mailto:tesoreria@mpz.go.cr" target="_blank"
                                      rel="noopener">
                                      tesoreria@mpz.go.cr
                                    </a>
                                    .
                                  </span>
                                </p>                                <p style="font-size: 14px; line-height: 150%;">
                                  <br />
                                  Municipalidad de Pérez Zeledón, San
                                  Jos&eacute; Costa
                                </p>
                                <p style="font-size: 14px; line-height: 150%;">
                                  &nbsp;
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body></html>